@import url("https://fonts.googleapis.com/css2?family=Shrikhand&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;600;700&family=Shrikhand&display=swap");
*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

html {
  font-family: Roboto;
  font-weight: normal;
}

a,
address {
  all: unset;
}

ul,
li {
  all: unset;
  display: block;
}

a {
  cursor: pointer;
}

img {
  width: 100%;
}

.loader {
  position: fixed;
  top: 0;
  left: 0;
  height: 100vh;
  width: 100vw;
  background-color: white;
  z-index: 99;
  -webkit-animation: 0.3s fade ease-in-out 2s;
          animation: 0.3s fade ease-in-out 2s;
  -webkit-animation-fill-mode: forwards;
          animation-fill-mode: forwards;
}

@-webkit-keyframes fade {
  100% {
    opacity: 0;
    visibility: hidden;
  }
}

@keyframes fade {
  100% {
    opacity: 0;
    visibility: hidden;
  }
}

.spinner {
  position: fixed;
  top: 50vh;
  left: 50vw;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  width: 80px;
  height: 80px;
  z-index: 100;
}

.spinner div {
  position: absolute;
  width: 6px;
  height: 6px;
  background: #9356dc;
  border-radius: 50%;
  -webkit-animation: spinner 1.2s linear infinite;
          animation: spinner 1.2s linear infinite;
}

.spinner div:nth-child(1) {
  -webkit-animation-delay: 0s;
          animation-delay: 0s;
  top: 37px;
  left: 66px;
}

.spinner div:nth-child(2) {
  -webkit-animation-delay: -0.1s;
          animation-delay: -0.1s;
  top: 22px;
  left: 62px;
}

.spinner div:nth-child(3) {
  -webkit-animation-delay: -0.2s;
          animation-delay: -0.2s;
  top: 11px;
  left: 52px;
}

.spinner div:nth-child(4) {
  -webkit-animation-delay: -0.3s;
          animation-delay: -0.3s;
  top: 7px;
  left: 37px;
}

.spinner div:nth-child(5) {
  -webkit-animation-delay: -0.4s;
          animation-delay: -0.4s;
  top: 11px;
  left: 22px;
}

.spinner div:nth-child(6) {
  -webkit-animation-delay: -0.5s;
          animation-delay: -0.5s;
  top: 22px;
  left: 11px;
}

.spinner div:nth-child(7) {
  -webkit-animation-delay: -0.6s;
          animation-delay: -0.6s;
  top: 37px;
  left: 7px;
}

.spinner div:nth-child(8) {
  -webkit-animation-delay: -0.7s;
          animation-delay: -0.7s;
  top: 52px;
  left: 11px;
}

.spinner div:nth-child(9) {
  -webkit-animation-delay: -0.8s;
          animation-delay: -0.8s;
  top: 62px;
  left: 22px;
}

.spinner div:nth-child(10) {
  -webkit-animation-delay: -0.9s;
          animation-delay: -0.9s;
  top: 66px;
  left: 37px;
}

.spinner div:nth-child(11) {
  -webkit-animation-delay: -1s;
          animation-delay: -1s;
  top: 62px;
  left: 52px;
}

.spinner div:nth-child(12) {
  -webkit-animation-delay: -1.1s;
          animation-delay: -1.1s;
  top: 52px;
  left: 62px;
}

@-webkit-keyframes spinner {
  100% {
    -webkit-transform: scale(0);
            transform: scale(0);
  }
  10% {
    -webkit-transform: scale(2);
            transform: scale(2);
  }
}

@keyframes spinner {
  100% {
    -webkit-transform: scale(0);
            transform: scale(0);
  }
  10% {
    -webkit-transform: scale(2);
            transform: scale(2);
  }
}

.btn-container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

button {
  display: block;
  border-style: none;
  color: white;
  height: 50px;
  width: 200px;
  border-radius: 25px;
  background: linear-gradient(-20deg, #9356dc, #ff79da);
  -webkit-box-shadow: 0 0 5px 0 darkgray;
          box-shadow: 0 0 5px 0 darkgray;
}

button:hover {
  -webkit-filter: brightness(110%);
          filter: brightness(110%);
  -webkit-box-shadow: 0 0 5px 0 gray;
          box-shadow: 0 0 5px 0 gray;
}

.card {
  background-color: white;
  padding: 0.5rem;
  border-radius: 15px;
  -webkit-box-shadow: 0 0 5px 0 darkgray;
          box-shadow: 0 0 5px 0 darkgray;
  font-weight: 700;
  margin: 10px;
}

i.fas.fa-heart {
  color: white;
  -webkit-text-stroke: 1px black;
  -webkit-transition: 400ms;
  transition: 400ms;
}

i.fas.fa-heart:hover {
  -webkit-text-stroke: transparent;
  background: -webkit-linear-gradient(-120deg, #9356dc, #ff79da);
  background-clip: text;
  color: transparent;
}

.card.card-dish {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  overflow: hidden;
  -ms-flex-line-pack: stretch;
      align-content: stretch;
}

.card.card-dish > .container:hover + .check {
  width: 60px;
}

.card.card-dish .check {
  width: 0;
  background-color: #99e2d0;
  -webkit-transition: 400ms;
  transition: 400ms;
}

.card.card-dish .check > .container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 20px;
  height: 20px;
  border-radius: 50%;
  background-color: white;
  display: flex;
  top: 50%;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
  position: relative;
  left: 15px;
}

.card.card-dish .check > .container i {
  color: #99e2d0;
  font-size: 0.9rem;
}

header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  height: 63px;
  font-family: Shrikhand;
  font-size: 30px;
  padding-top: 8px;
}

header .arrow {
  font-size: 20px;
  position: absolute;
  left: 21.5px;
}

main {
  background-color: #f6f6f6;
}

.background-image {
  width: 100%;
}

.rounded-top {
  position: relative;
  height: 0;
  top: -10.5vw;
}

.rounded-top::after {
  content: "";
  display: block;
  height: 11vw;
  width: 100vw;
  background-color: #f6f6f6;
  border-top-left-radius: 10vw;
  border-top-right-radius: 10vw;
  z-index: 100;
}

.heading,
section {
  margin: 0 5.3vw 0 5.3vw;
}

.heading {
  margin-top: 0;
  margin-bottom: 2.2rem;
  font-family: Shrikhand;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  position: relative;
  top: -0.3rem;
}

.heading h1 {
  line-height: 100%;
  font-size: 1.75rem;
  font-weight: normal;
  z-index: 99;
}

.heading i.fas.fa-heart {
  font-size: 1.35rem;
  padding-right: 4.5vw;
}

i.fas.fa-heart {
  color: #f6f6f6;
}

section h2 {
  font-size: 1rem;
  font-weight: 300;
  text-transform: uppercase;
}

section .underline {
  width: 40px;
  height: 3px;
  background-color: #99e2d0;
}

section > .container {
  display: block;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  gap: 14px;
}

section .card-dish {
  padding: 0;
}

section .card-dish > .container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  padding: 10px;
  width: 100%;
}

section .card-dish > .container .dish {
  font-weight: 700;
  font-size: 1.1rem;
}

section .card-dish > .container > .container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

section .card-dish > .container > .container .dish-sub {
  margin-right: auto;
  font-weight: 300;
  font-size: 0.95rem;
}

section .card-dish > .container > .container .dish-price {
  font-weight: 700;
}

footer {
  background-color: #353535;
  color: white;
  padding: 7vw;
}

footer .brand {
  font-family: Shrikhand;
}

footer i {
  font-size: 10px;
}

header {
  -webkit-box-shadow: 0 0 5px 0 darkgray;
          box-shadow: 0 0 5px 0 darkgray;
}

section h2 {
  font-weight: 700;
}

.card-fonc {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  padding: 20px;
  padding-left: 0;
}

.card-fonc .wrapper {
  width: 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 1.5rem;
  height: 1.5rem;
  border-radius: 50%;
  background-color: #9356dc;
  color: white;
  font-size: 1rem;
  position: relative;
  left: -0.8rem;
}

.card-fonc .container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.card-fonc .container i {
  color: grey;
  padding-right: 20px;
}

.card-resto {
  padding: 0;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.card-resto img {
  -o-object-fit: cover;
     object-fit: cover;
  height: 50vw;
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
}

.card-resto .container-text {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.card-resto .container-text .container {
  margin-right: auto;
}

.card-resto .container-text .container .resto-sub {
  font-weight: 300;
}

.card-resto .container-text i {
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
}

.card-resto .new {
  height: 0;
  width: 100%;
}

.card-resto .new::after {
  display: block;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  padding: 7px 15px 7px 15px;
  top: 15px;
  right: 15px;
  margin-left: auto;
  text-align: end;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: end;
  content: "Nouveau";
  position: relative;
  background-color: #99e2d0;
  color: #008766;
  border-radius: 3px;
}
/*# sourceMappingURL=main.css.map */